const automataLength = 110

let aliveCell = "1"
let deadCell = " "

// Fill an array with dead cells
let initArray = [deadCell]
let i = 0
while(i != automataLength - 2)
	push(initArray, deadCell)
	i = i + 1
end
push(initArray, aliveCell)
push(initArray, deadCell)

let x = 0
print(initArray[0] + "\n")
while(x != automataLength - 1)
	print(initArray[x])
	x = x + 1
end
print("\n")

// Height
i = 0
while(i != automataLength - 2)
	let newArray = [deadCell]
	// Width
	let pos = 0
	while(pos != automataLength - 1)
		let analyze = initArray[pos] + initArray[pos + 1] + initArray[pos + 2]
		if(analyze == deadCell + deadCell + deadCell)
			push(newArray, deadCell)
		elif(analyze == aliveCell + deadCell + deadCell)
			push(newArray, deadCell)
		elif(analyze == aliveCell + aliveCell + aliveCell)
			push(newArray, deadCell)
		else
			push(newArray, aliveCell)
		end
		pos = pos + 1
	end
	push(newArray, deadCell)
	initArray = newArray
	let x = 0
	while(x != automataLength)
		print(initArray[x])
		x = x + 1
	end
	print("\n")
	i = i + 1
end

function print(input: string)
	write("/dev/stdout", input)
end
