const automataLength = 55

// Fill an array with dead cells
let initArray = [" "]

let i = 0
while(i != automataLength - 1)
	push(initArray, " ")
	i = i + 1
end
push(initArray, "1")
i = 0
while(i != automataLength)
	push(initArray, " ")
	i = i + 1
end

let x = 0
while(x != automataLength * 2)
	print(initArray[x])
	x = x + 1
end
print("\n")

// Height
i = 0
while(i != automataLength - 1)
	let newArray = [" "]
	// Width
	let pos = 0
	while(pos != 109)
		let analyze = initArray[pos] + initArray[pos + 1] + initArray[pos + 2]
		if(analyze == " " + " " + " ")
			push(newArray, " ")
		elif(analyze == "1" + "1" + "1")
			push(newArray, " ")
		else
			push(newArray, "1")
		end
		pos = pos + 1
	end
	push(newArray, " ")
	initArray = newArray
	let x = 0
	while(x != automataLength * 2)
		print(initArray[x])
		x = x + 1
	end
	print("\n")
	i = i + 1
end

function print(input: string)
	write("/dev/stdout", input)
end
